/* This style will apply to all the widgets in the application */
* {
    background-color: #272822;
    color: #F8F8F2;
    font-family: "Open Sans", sans-serif;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
}

QLabel {
    color: #75715E;
}

QWidget#BaseWindowCentralWidget {
    border: 1px solid #75715e;
}

/*QTableWidget {*/
/*    background: transparent;*/
/*    gridline-color: transparent;*/
/*}*/

QToolTip {
    color: #F8F8F2;
    background-color: #272822;
    border: #75715E solid 1px;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    padding: 1px;
}