/* This style will apply to all the widgets in the application */
* {
    background-color: #272822;
    color: #F8F8F2;
    font-family: "Open Sans", sans-serif;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
}

QLabel {
    color: #75715E;
}

QWidget#BaseWindowCentralWidget {
    border: 1px solid #75715e;
}

QTabWidget::pane { /* The tab widget frame */
    border: 1px solid #75715E;
}

QTabBar::tab {
    background: #272822;
    border: 1px solid #75715E;
    border-bottom-color: #272822; /* same as the pane color */
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    min-width: 8ex;
    padding-left: 6px;
    padding-right: 6px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #F92672;
}

QTabBar::tab:selected {
    border: 0px;
    background: #F92672;
    color: #F8F8F2;
    font-family: "JetBrainsMono NFP", sans-serif;
    font-size: 14px;
    font-weight: bold;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
    font-family: "JetBrainsMono NFP", sans-serif;
    font-size: 14px;
    font-weight: bold;
}