/* This style will apply to all the widgets in the application */
* {
    background-color: #272822;
    color: #F8F8F2;
    font-family: "Open Sans", sans-serif;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
}

QLabel {
    color: #75715E;
    background: transparent;
    border: 0px;
}

QWidget#BaseWindowCentralWidget {
    border: 1px solid #75715e;
}

/*QTableWidget {*/
/*    background: transparent;*/
/*    gridline-color: transparent;*/
/*}*/

/*QToolTip {*/
/*    color: #F8F8F2;*/
/*    background-color: #272822;*/
/*    border: #75715E solid 1px;*/
/*    font-family: "Open Sans", sans-serif;*/
/*    font-size: 13px;*/
/*    padding: 1px;*/
/*}*/


QScrollBar:vertical
{
    background-color: transparent;
    width: 12px;
    margin: 4px 6px 4px 0px;
    border: transparent;
    border-radius: 2px;
}

QScrollBar::handle:vertical
{
    background-color: #75715E;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
    subcontrol-position: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}
